<?php

// // TODO Реализовать функцию удаления компании.
  // переименовал функцию работы с базой данных из db_add в db_query, поскольку она подходит как для вставки, так и для удаления и обновления
  // организовал пхп-скрипт удаления записи из базы данных
  // добавил на кнопку удаления дата-таргет, значение которого передается на пхп-скрипт удаления записи из базы данных
  // написал новую аякс-функцию передачи данных на пхп-скрипт удаления записи из базы данных, поскольку данные берутся с кнопки, а не с формы
// // TODO В добавлении практики осуществить вывод компаний в селекте.
  // добавил условия, которое позволяет избежать дублирования записи в селекте
// TODO в контроле практики реализовать ее удаление.
// TODO присвоить практике категорию.
// TODO В контроле практики реализовать ее обновление.
// TODO Реализовать добавление резюме.
// TODO Реализовать вывод резюме.
// TODO Реализовать контроль резюме.
// TODO На страницу админа осуществить доступ только по паролю. Без логина.

// TODO Остановился на том, что нужно осуществить добавление резюме в таблицу.


// TODO Валидировать все запросы, поступающие в базу данных.








// ?Концепции рефакторинга:
// 1. Считать разработанный фреймворк черновым.
// 2. Описать каждый файл врэймворка.
// 3. Разбить на операции, достигаемые фрагментами кода.
// 4. Эти операции оформить функциями со уклоном на специфику проекта.

// 1. Собрать используемые запросы к базе данных.
// 2. Оформить запросы списком переменных.
// 3. Использовать переменные в функциях.
// 4. Управление запросами будет происходить из единого файла.



// ?Принципы сборки фреймворка:
// Осуществлять бэкенд с таблицы, которая не связана с остальными. Чем больше таблица связана с другими таблицами, тем в более последнюю очередь осуществлять связанный с ней бэккенд.
// Вести лог этапов разработки. Сделал скрипт, записал в лог.